{
  "name": "pr-review-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.2",
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@openai/agents": "^0.18.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inngest": "^4.20.0",
    "octokit": "^5.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "nodemon": "^3.1.14"
  }
}
